<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Koko Nails</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <!--main container-->
    <div class="main-container">
        <aside class="sidebar-left">
            <img class="my-foto " src="./img/foto.jpg" alt="my foto">

            <!--contacts container-->
            <div class="me-contacts">
                <h3 class="title-block">Contacts</h3>

                  <div class="me-contacts-phone">C: <a href="tel:380951138598">+38 095 113 85 98</a> </div>
                   <div>E: <a href="mailto:chornyiav@gmail.com"> chornyiav@gmail.com</a></div>
            </div>

              <!--tech skills container-->
            <div class="tech-skills ">
                <h3 class="title-block">Tech Skills</h3>
                <ul>
                    <li><span>HTML5</span></li>
                    <li><span>CSS3</span></li>
                    <li><span>GIT</span></li>
                    <li><span>WebPack</span></li>
                    <li><span>JavaScript</span></li>
                    <li><span>React.js</span></li>
                    <li><span>Node.js</span></li>
                    
                </ul>
            </div>
              <!--soft skills container--> 
             
            <div class="soft-skills">
                <h3 class="title-block">Soft Skills</h3>
                <ul class="ul-soft">
                    <li><span>Scrum</span></li>
                    <li><span>Agile</span></li>
                    <li><span>GTD</span></li>
                    <li><span>Teamwork</span></li>
                </ul>
            </div>
        </aside>
            <!--about me container-->
        <div class="content-right">
            
            <div class="container-text-1">
                <!--about me main info-->
                <h2 class="front-h2">Front-end Developer</h2>
                <h1 class="my-name">Viktoria Kokotailo</h1>
                <p class="lorem-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
            <!--project container-->
            
               <div class="project-box">
                <h3 class="title-block">Project</h3>

                <Ol>
                    <li> 
                        <a href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>  
                        <span>....................</span>
                        <span><b>[</b> HTML5, CSS3 <b>]</b></span> 
                    </li>

                    <li>
                        <a href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a> 
                        <span>...................</span>
                        <span><b>[</b> JavaScript <b>]</b></span>
                    </li>
                    
                    <li>
                        <a href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                        <span>...................</span>
                        <span><b>[</b> React.js, Node.js <b>]</b></span>
                    </li>
                </Ol>

            </div>
             
             <!--Work experience-->
            <div>
                <h3 class="title-block">Work Experience</h3>

                <!--company 1-->
                <div>
                     <h4 class="sub-title">Front-End Developer <b style="color: #ff6b08;">Freelance</b></h4>
                    
                     <span class="text-small">
                        September 2019 - up to now <b>|</b> Ukraine
                     </span> 

                     <ul>
                         <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                         <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                         <li>Risus commodo viverra maecenas.</li>
                         <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                     </ul>

                </div>
                  
                 <!--company 2-->
                <div>
                    <h4 class="sub-title">Manager <b style="color: #ff6b08;">Roga & Kopyta New</b></h4> 
                   
                    <span class="text-small">
                        March 2015 - October 2018 <b>|</b> Ukraine
                    </span> 
                     
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas.</li>

                    </ul>
                </div>
                
                <!--company 3-->
                <div>
                     <h4 class="sub-title">Manager <b style="color: #ff6b08;">Roga & Kopyta LLC</b></h4>
                        <span class="text-small">
                          June 2014 - February 2015 <b>|</b> Ukraine
                        </span>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Quis ipsum suspendisse ultrices gravida.</li>
                            <li>Risus commodo viverra maecenas.</li>
                        </ul>
                </div>

                <div class="education-block">
                    <h3 class="title-block">Education</h3>
                     <p><b style="color: #ff6b08;">Kharkiv National University of Radioelectronics</b></p>
                     <p><b style="color: #000;">Management</b></p>
                     <span  class="text-small">Septermber 2009 <b>|</b> June 2014</span>
                </div>
            </div>

        </div>
    </div>
</body>
</html>